{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RideManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ridemanager-camilo-secreto-local-dev-2027!!",
    "Issuer": "RideManager",
    "Audience": "RideManagerUsers",
    "ExpiresInMinutes": 60
  }
}
